*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'parkson', 'san-serif';
    font-size: 16px;
    --primary-purple: #B700B7;
    --secondary-purple: #8C008C;
    --primary-violet: #1E0C42;
    --secondary-violet: #8870FF;
    --text-primary: #000;
    --text-secondary:#fff;
    --shadow: linear-gradient(180deg, #0B131F 0%, rgba(11, 19, 31, 0.00) 100%);

}
@font-face {
    font-family: 'parkson' ;
    src: url(../../../assest/fonts/ParksonPERSONALUSE-DemiBold.otf) format('opentype'),
    url(../../../assest/fonts/ParksonPERSONALUSE-DemiBold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    
}

.navbar{
        width: 100%;
        margin: 0;
        padding:0;
        background: var(--shadow);
        z-index: 100;
        position: fixed;

        @media (max-width:768px) {
            background: var(--primary-violet);
            min-height: 84px;
          }

    .nav-bar{
        width: 100%;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    
        .container-fluid{
            padding: 0;
        }
    
        .nav-top{
            border-bottom: 1px solid rgba(255, 255, 255, 0.40);

            @media (max-width:768px) {
                    border-bottom:none;
                
              }
        }
        .nav-bottom{
            width: 100%;
            
            .navbar-nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .nav-link{
                    padding: 0;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }
    
        .navbar-brand{
            display: flex;
            justify-content: start;
            align-items: center;

            @media (max-width:578px) {
                justify-content: center;
            
          }

            img{
                max-width: 150px;
            }
        }
        .social-idioma{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            
            .row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                padding: 0;
                margin: 0;

                .social{
                    padding: 3px;
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    button img{
                        width: 18px;
                    }
                }
            }
        }
    }
}


main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;

    .box-midia{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        font-size: 2rem;
        
        .bg-banner{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 100px 0 0 0 ;
            width: 100%;
            margin: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%),
            url(../../../assest/ads-img/home-banner.png) no-repeat center ;
            background-size: cover;

            @media (max-width:576px) {
                padding: 100px 0 0 0 ;
              }

            .row{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px 0;
                .box-form{
                    display: flex;
                    justify-content: center;
                    align-items: center;
        
                    form{
                        max-width: 340px;
                        height: 500px;
                        background-color: #fff;
                        border-radius: 17px;
                        padding: 10px 0;
                        label{
                            font-family: Helvetica;
                            font-size: .9rem;
                            font-weight: bold;
                        }
                        input, .form-select, button{
                            padding: 4px;
                            font-family: Helvetica;
                            width: 100%;
                            border-radius: 15px;
                        }
                     }
                }
        
                 .conteudo-banner{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--text-secondary);
                             .col{
                                gap: 30px;
                                padding: 0 10px;
                                h1{
                                    font-size: 3rem;
                                }
                                p{
                                    font-size: 1.3rem;
                                    font-weight: 700;
                                    font-family:Helvetica, sans-serif;
                                    max-width: 593px;
                                }
                                button{
                                    width: 100%;
                                    max-width: 367px;
                                    border-radius: 30px;
                                    color: var(--text-secondary);
                                    font-size: 1.2rem;
                                    background-color: var(--secondary-violet);
                                 } 
                             }
                         
                     }
                     .breadcrumb{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        margin: 0;
                        padding: 0;
                         ul{
                            display: flex;
                            justify-content: start;
                            align-items: center;
                             width: 100%;
                             height: 100%;
                             padding: 0;
                             margin: 0;
                             
                            }
                            .breadcrumb-item {
                                list-style: none;
                                a{
                                    font-size: 1.2rem;
                                    color: var(--text-secondary);
                                    font-weight: 400;
                                    text-decoration: none;
                    }
                }
                
            }
         }
        }
     .conteudo-midia{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
         padding: 30px 0;
         gap: 20px;
         

         @media (max-width:576px) {
            display: none;
          }

         h4{
             font-size: 2rem;
         }
         h3{
             font-size: 2.5rem;
             color: var(--secondary-violet);
         }
         p{
             max-width: 650px;
             font-size: .9rem;
             text-align: justify;
             font-family: Helvetica;
         }
     }
         .midia img{
             width: 100%;
             height: 100%;
             border-radius: 50%;
            }
}
.title{
    font-size: 4rem;
    
}
.formato{
    background-color: var(--secondary-purple);
    color: var(--text-secondary);
    font-size: 1rem;
    padding: 0;
    margin: 0;

    p{
        width: 100%;
        font-size: 1.2rem;
        font-family: Helvetica, sans-serif;
    }
    .btn-formato button{
        text-transform: uppercase;
        color: #B7B7B7;
    }
    
    .line{
        width: 90%;
        height: 2px;
    }

    .format-menu{
        background-color: var(--primary-purple);

        .group-menu-formato{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            gap: 5px;

            .drop{
                
                button{
                    width: 160px;
                    background: #DDFFAB;
                    padding: 4px;
                    font-size: .8rem;
                    color: #000;
                    border: none;
                    border-radius: none;
                }
                .dropdown-menu.show{
                    width: 130px;
                    margin: 0;
                    padding: 0;
                    border-radius: none;
                    overflow: hidden;

                }
                .dropdown-menu{
                    width: 100%;
                    border-radius: none;

                    li{

                        width: 100%;
                        margin: 0;
                        font-size: 1rem;
                        padding: 10px;
                        background: #F4FFE4;


                        a{
                            margin: 0;
                            padding: 0;
                        }
                    }
                }

            }

            button{
                padding: 0;
                font-family: 'helvetica';
                font-size: 1rem;
            }

            .tabs-box {
                width: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 12px;
                list-style: none;
                overflow-x: hidden;
                scroll-behavior: smooth;
                
              }
            .tabs-box.dragging {
                scroll-behavior: auto;
                cursor: grab;
              }
              .tabs-box .tab-btn {
                cursor: pointer;
                text-transform: uppercase;
                font-size: 1rem;
                white-space: nowrap;
                padding: 13px 20px;
                font-family: Helvetica, sans-serif;
                
              }
              
              .tabs-box.dragging .tab-btn {
                user-select: none;
                pointer-events: none;
              }
              .tabs-box .tab-btn.active{
                color: #DDFFAB;
                border-bottom: 3px solid #DDFFAB;
              }
        }


    }
}

            
.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding: 0;
    margin: 0;
 
  
  .container .tab{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-violet);
    padding: 0;
    content-visibility: hidden;
    opacity: 0;
    
    
  }
  .tab.active{
    content-visibility: visible;
    opacity: 1;
    transition: 1s;
  }
  .tab .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-column{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 370px;
    background-color: #EDEDED;

    .img-card{
        position: relative;
        max-width: 330px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tab .img-card img{
        width: 100%;
      }
  }
  
  .left-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 0;
    .menu-content-tab {
        width: 100%;
        max-width: 560px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .title-menu-content{
            width: 100%;
            max-width: 560px;
            color: var(--text-secondary);
            font-size: 1rem;
            font-family:Helvetica, sans-serif;
            align-self: flex-start;
            margin-top: 10px;
            text-transform: uppercase;
        }
            
        .menu-content{
            width: 100%;
            width: 100%;
        max-width: 560px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

            .tabs-content {
                width: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 12px;
                list-style: none;
                overflow-x: hidden;
                scroll-behavior: smooth;

                
                
              }
            .tabs-content.dragging {
                scroll-behavior: auto;
                cursor: grab;
              }
              .tab-content a{
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1rem;
                white-space: nowrap;
                padding: 13px 20px;
                font-family: Helvetica, sans-serif;
                color:var(--text-secondary)
                
              }
              
              .tabs-content.dragging .tab-content {
                user-select: none;
                pointer-events: none;
              }
              .tab-content.active{
                color: #fff;
                border-bottom: 3px solid #d8d5f2;
              }
    }

    .text-card {

        height: 100%;

    p{
        font-size: 18px;
        padding: 20px ;
        margin: 0;
        font-family:Helvetica, sans-serif;
        color: #efedfb;
        max-width: 560px;
        border-bottom: 1px solid #fff;

        @media (max-width:768px) {
            border-bottom: none;
            padding: 20px 15px;
          }

        span{
            font-family:Helvetica, sans-serif;
            font-weight: bold;
        }
      }

      
  } 
  }
  
}














            .cases{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px 0;
                a{
                    display: flex;
                justify-content: center;
                align-items: center;
                    background-color: var(--primary-purple);
                    width: 100%;
                    padding: 10px;
                    max-width: 360px;
                    border: none;
                    border-radius: 25px;
                    text-decoration: none;
                    font-family: Helvetica, sans-serif;
                    text-align: center;
                    color: var(--text-secondary);

                }
                .line{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: 100%;
                        height: 2px;
                        background-color: var(--secondary-violet);
                    }
                }
                .box-cases{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    padding: 0;
                    margin: 0 0 30px 0;
                    
                    .grid-card{
                        padding: 0;
                        margin: 0;
                        .case{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            padding: 5px;
                            margin: 0;
                            gap: 0;
                            overflow: hidden;
    
                            .logo{
                                position: absolute;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 20px;
                                overflow: hidden;
                                width: 100%;
                                height: 100%;
                                background: radial-gradient(74.04% 74.04% at 50% 50%, rgba(0, 0, 0, 0.53) 0%, #000 100%);
                                
                            
                                img{
                                    width: 100%;
                                    
                                }
                            }
    
                            .bg-case{
                                filter: grayscale(100%);
                                    img{
                                        width: 100%;
                                    }
                            }
                        }
                    }
                    
                }
            }
        }
        .blog {

            padding: 30px 10px ;
            gap: 20px;
            .title-blog{
                width: 100%;
                font-family: Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0 20px 0;
                
    
                .desc-blog{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 0;
                    padding: 0;
    
                    .line {
                        width: 100%;
                        height: 2px;
                        margin-bottom: 10px;
                        background-color: var(--primary-purple);
    
                        img{
                            width: 100%;
                        }
                    }
                    p{
                        font-family: Helvetica, sans-serif;
                        font-size: 1rem;
                        padding: 0 10px 0 0;
                        color: #000;
                        text-align: left;
                        font-weight: 500;
                        width: 100%;
                        }
                }
            }

            .box-card{
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;



                .card-lg{
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 15px;
                    margin: 0;
                    gap: 20px 0;
                    width: 100%;
                    max-width: 500px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.172);
                    border-radius: 25px ;
                    overflow: hidden;

                    .row{
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        
                    .blog-banner{
                        width: 100%;
                        
                        padding: 0;

                        img{
                            width: 100%;
                            max-height: 250px;
                        }
                    }

                    button{
                        border-radius: 20px;
                        max-width: 360px;
                    }
                    h2{
                        font-size: rem;
                        font-weight: bold;
                    }

                    span{
                        font-size: .8rem;
                        font-family: Helvetica, sans-serif;
                        color: #000;
                    }
        }

}
        
        .btn-social{
         padding: 0;
         margin: 0;
         gap: 10px;
                
         .btn{
             padding: 0;
             margin: 0;
         }
                }

                .lateral-card{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 0;
                    padding: 10px;
                    gap:10px;
                    

                    .card-sm{
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        gap: 10px;

                        .box-imd-card-lateral{

                            width: 150px;
                            height: 150px;
                            border-radius: 20px;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        
                    .text-card-lateral{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .row{
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                        


                        h5{
                            font-size: 2rem;

                            @media (max-width:768px) {
                                font-size: 1.3rem;
                              }
                        }

                        .small-title{
                            font-size: 2.1rem;
                            color: red;
                        }

                        span{
                            font-size: 1.2rem;
                            font-weight: 600;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 10px;

                            img{
                                max-width: 40px;
                                max-height: 10px;
                            }
                        }
                    }
                    }
                        
                        
                    }
                }

            }
    }


    // footer

.footer-top{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;

    h2{
        font-size: 2.8rem;
    }

    button{
        background: #DDFFAB;
        width: 100%;
        max-width: 367px;
        font-size: 1rem;
        color: var(--primary-violet);
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 15px;
    }

}

.footer-bottom{
    display: flex;
        justify-content: center;
        align-items: center;
    width: 100%;
    height: 100%;
    padding: 60px 0 0 0 ;
    background-color: var(--primary-violet);
    color: #fff;

    .row{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: row;

        .footer-logo{
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 20px;
            padding: 0;

            .btn-social{
                gap: 10px;
                width: 100%;
                .btn{
                    margin: 0 3px;
                    padding: 0;
                }
            }
        }
    }

    .footer-info{
        max-width: 1100px;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        flex-wrap: wrap-reverse;
        padding: 0 ;
        margin: 0;

        .footer-info-list{
            padding: 0 10px;
            
            ul{
                margin: 20px 0;
                li{
                    font-size: 1.3rem;
                    }
            }
        }
    }

    .form-footer{
        gap: 20px;
        form{
            max-width: 300px;
            p,input{
                font-family: Helvetica, sans-serif;
            }
            #basic-addon2, .basic-addon2{
                border: none;
            }
            label{
                font-size: .8rem;
                font-family: Helvetica, sans-serif;
            }
            .form-check{
                margin-top: 15px ;
            }
        }
        
    }


}

.copy-dev{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    p{
        font-size: 1rem;
        font-family: Helvetica, sans-serif;
        text-align: left;
    }
    
}
